/* --01 TYPOGRAPHY SYSTEM 
/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64
      / 80 / 96 / 128

      font weights:
      defaults 400

      Line height: 1

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    ---02 COLORS

    Primary:  #e67e22
              #fdf2e9

    Tints: 
    Shades: 
    Accents: 
    Greys: #555

  ---05 SHADOWS

  ---06 BORDER-RADIUS

  ---07 WHITESPACE

  spacing system (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64
      / 80 / 96 / 128
      */
*/ * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px
  10px /16px =0.625 = 62.5%
  Percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400px;
  color: #555;
}
/*********************************************/
/* GENERAL REUSABLE COMPONENTS*/
/*********************************************/
.btn:link,
.btn:visited {
  display: inline-block;
  transition: background-color 0.3s;

  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  font-weight: 600;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

/*********************************************/
/* HEADER */
/*********************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/* ******************************************** */
/* NAVIGATION */
/* ******************************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ******************************************** */
/* HERO SECTION*/
/* **********************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}
.heading-primary,
.heading-secondary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.subheading {
  display: block;
  font-size: 1.6 rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.5rem;
}

.heading-primary {
  font-size: 5.2remrem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
/* ****************************************** */

.margin-right-sm {
  margin-right: 1.6rem !important ;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4, 8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: #fdf2e9 solid 3px;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivery-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivery-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ******************************************** */
/* HOW IT WORKS SECTION*/
/* **********************************************/
.section-how {
  padding: 9.6rem 0;
}
/* .section-how div div{
  padding: 100px;
  font-size: 50px;
  background-color: #333; */
.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  gap: 9.6rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}
.step-img {
  width: 50%;
}
